<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="srE-VR-WWC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nLx-Lv-PzV">
            <objects>
                <navigationController id="srE-VR-WWC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ym-g6-T8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ab2-4T-BMJ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ba7-fg-XVF" kind="relationship" relationship="rootViewController" id="ZzU-KP-0lD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83J-C6-UGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="90"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="9my-Fq-Crz">
            <objects>
                <viewController id="ba7-fg-XVF" customClass="AccountsViewController" customModule="Banking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgJ-A7-czZ"/>
                        <viewControllerLayoutGuide type="bottom" id="O6F-oj-M1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdF-Rm-iiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-c2-TLn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Account" rowHeight="130" id="DmE-cs-li4" customClass="AccountCell" customModule="Banking_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DmE-cs-li4" id="KAX-aA-6hn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7Q-9P-4z0">
                                                    <rect key="frame" x="8" y="8" width="359" height="114"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-KU-OIA">
                                                            <rect key="frame" x="8" y="8" width="343" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edc-vI-Rui">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,234.56" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZW-o8-9Pu">
                                                                    <rect key="frame" x="186.5" y="0.0" width="156.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-GV-2sh">
                                                            <rect key="frame" x="8" y="57" width="343" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-Si-Roc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0123 4567 8901 2345 6789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ln-Of-kKb">
                                                                    <rect key="frame" x="0.0" y="29.5" width="343" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8fH-Si-Roc" firstAttribute="top" secondItem="Sxb-GV-2sh" secondAttribute="top" id="D8s-u7-wgu"/>
                                                                <constraint firstItem="4ln-Of-kKb" firstAttribute="leading" secondItem="Sxb-GV-2sh" secondAttribute="leading" id="Mln-UU-nXN"/>
                                                                <constraint firstItem="8fH-Si-Roc" firstAttribute="leading" secondItem="Sxb-GV-2sh" secondAttribute="leading" id="S78-h8-6Je"/>
                                                                <constraint firstAttribute="bottom" secondItem="4ln-Of-kKb" secondAttribute="bottom" id="hqS-7H-6lq"/>
                                                                <constraint firstAttribute="trailing" secondItem="8fH-Si-Roc" secondAttribute="trailing" id="jtH-dE-Fpb"/>
                                                                <constraint firstAttribute="trailing" secondItem="4ln-Of-kKb" secondAttribute="trailing" id="plX-YX-Xsj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Sxb-GV-2sh" firstAttribute="top" secondItem="h4l-KU-OIA" secondAttribute="bottom" constant="25" id="4FB-pe-lMM"/>
                                                        <constraint firstItem="Sxb-GV-2sh" firstAttribute="top" secondItem="h4l-KU-OIA" secondAttribute="bottom" constant="25" id="PUV-bc-3Eb"/>
                                                        <constraint firstItem="h4l-KU-OIA" firstAttribute="top" secondItem="X7Q-9P-4z0" secondAttribute="top" constant="8" id="Pfk-ch-xSu"/>
                                                        <constraint firstAttribute="trailing" secondItem="h4l-KU-OIA" secondAttribute="trailing" constant="8" id="bEI-be-qnm"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sxb-GV-2sh" secondAttribute="bottom" constant="8" id="e4R-AY-uhD"/>
                                                        <constraint firstItem="Sxb-GV-2sh" firstAttribute="leading" secondItem="X7Q-9P-4z0" secondAttribute="leading" constant="8" id="r5Z-dJ-X5n"/>
                                                        <constraint firstItem="h4l-KU-OIA" firstAttribute="leading" secondItem="X7Q-9P-4z0" secondAttribute="leading" constant="8" id="sSy-lq-qgs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sxb-GV-2sh" secondAttribute="trailing" constant="8" id="zWo-at-jf1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X7Q-9P-4z0" firstAttribute="top" secondItem="KAX-aA-6hn" secondAttribute="topMargin" id="1MP-VA-kRH"/>
                                                <constraint firstItem="X7Q-9P-4z0" firstAttribute="bottom" secondItem="KAX-aA-6hn" secondAttribute="bottomMargin" id="CIk-Mm-hos"/>
                                                <constraint firstItem="X7Q-9P-4z0" firstAttribute="trailing" secondItem="KAX-aA-6hn" secondAttribute="trailingMargin" id="wIC-nr-PiN"/>
                                                <constraint firstItem="X7Q-9P-4z0" firstAttribute="leading" secondItem="KAX-aA-6hn" secondAttribute="leadingMargin" id="zIt-0W-nwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bankLabel" destination="8fH-Si-Roc" id="UhA-ra-exJ"/>
                                            <outlet property="coloredView" destination="X7Q-9P-4z0" id="qs3-mj-i23"/>
                                            <outlet property="nameLabel" destination="edc-vI-Rui" id="pKI-9m-WZc"/>
                                            <outlet property="numberLabel" destination="4ln-Of-kKb" id="7HK-Tm-alR"/>
                                            <outlet property="totalLabel" destination="BZW-o8-9Pu" id="W1z-F8-mpj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="woI-TJ-gjq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EzH-z0-LKa">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="PPP-aF-3f9" kind="show" identifier="New Account" id="xrN-S0-Y1N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gAp-c2-TLn" id="ojF-ff-FIA"/>
                        <segue destination="Xe4-Xv-JPl" kind="show" identifier="Show Account" id="0g7-wM-cPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILk-BT-qSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOz-nt-Z6d">
            <objects>
                <navigationController id="PPP-aF-3f9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhi-8s-x5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZY-q4-qIc" kind="relationship" relationship="rootViewController" id="7G7-kj-RS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRs-ON-Ib0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="966"/>
        </scene>
        <!--New Account-->
        <scene sceneID="Dcf-b2-5fE">
            <objects>
                <viewController id="cZY-q4-qIc" customClass="NewAccountViewController" customModule="Banking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lwn-VN-vg1"/>
                        <viewControllerLayoutGuide type="bottom" id="hlJ-Le-kvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIB-Oz-Xjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-Iv-r2l">
                                <rect key="frame" x="36" y="104" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3J5-B6-iSQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bank Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88K-Dw-p0c">
                                <rect key="frame" x="36" y="156" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oaL-cc-rBU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-jG-SH9">
                                <rect key="frame" x="36" y="202" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ia-75-wNw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="88K-Dw-p0c" secondAttribute="trailing" constant="20" id="3ph-rb-w0b"/>
                            <constraint firstItem="88K-Dw-p0c" firstAttribute="top" secondItem="QB0-Iv-r2l" secondAttribute="bottom" constant="22" id="7dt-Y0-yXC"/>
                            <constraint firstItem="88K-Dw-p0c" firstAttribute="leading" secondItem="EIB-Oz-Xjp" secondAttribute="leadingMargin" constant="20" id="99X-Pw-ceY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QB0-Iv-r2l" secondAttribute="trailing" constant="20" id="9mB-o1-l40"/>
                            <constraint firstItem="QB0-Iv-r2l" firstAttribute="leading" secondItem="EIB-Oz-Xjp" secondAttribute="leadingMargin" constant="20" id="EZp-ro-8vl"/>
                            <constraint firstItem="dgT-jG-SH9" firstAttribute="top" secondItem="88K-Dw-p0c" secondAttribute="bottom" constant="16" id="ccb-GT-QRk"/>
                            <constraint firstItem="QB0-Iv-r2l" firstAttribute="top" secondItem="Lwn-VN-vg1" secondAttribute="bottom" constant="40" id="cjV-6i-YlM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgT-jG-SH9" secondAttribute="trailing" constant="20" id="oVU-l0-ZlD"/>
                            <constraint firstItem="dgT-jG-SH9" firstAttribute="leading" secondItem="EIB-Oz-Xjp" secondAttribute="leadingMargin" constant="20" id="wIJ-Gb-Byk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="8MB-Zd-cBf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BmX-fa-UfR">
                            <connections>
                                <segue destination="WZg-yB-aYm" kind="unwind" unwindAction="cancelAccountCreationWithSegue:" id="9pm-hs-OSV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="psS-Bw-Zu0">
                            <connections>
                                <segue destination="WZg-yB-aYm" kind="unwind" unwindAction="saveAccountWithSegue:" id="Sbt-il-b2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bankTextField" destination="88K-Dw-p0c" id="b6I-FO-9ab"/>
                        <outlet property="nameTextField" destination="QB0-Iv-r2l" id="0hq-HU-jQu"/>
                        <outlet property="numberTextField" destination="dgT-jG-SH9" id="OF5-lM-pQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0um-WS-CIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WZg-yB-aYm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2194.4000000000001" y="965.6671664167917"/>
        </scene>
        <!--Account Name-->
        <scene sceneID="QbF-Mh-Cdc">
            <objects>
                <viewController id="Xe4-Xv-JPl" customClass="AccountDetailsViewController" customModule="Banking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXR-P8-SnY"/>
                        <viewControllerLayoutGuide type="bottom" id="xdW-3a-mV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCL-Vc-Wba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-2O-71C">
                                <rect key="frame" x="16" y="84" width="343" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,234.56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6C-Hf-GOW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0123 4567 8901 2345 6789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-St-yF6">
                                        <rect key="frame" x="0.0" y="56" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-Y0-hib">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="AccountTransactions" rowHeight="117" id="yKA-1B-8ni" customClass="TransactionCell" customModule="Banking_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKA-1B-8ni" id="yZV-IO-sc7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ4-Qa-GJ5">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="income" translatesAutoresizingMaskIntoConstraints="NO" id="4px-gD-Bkf">
                                                            <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="cNM-XT-9wn"/>
                                                                <constraint firstAttribute="width" constant="50" id="eom-F1-zR9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="9jz-um-ilM"/>
                                                        <constraint firstAttribute="width" constant="100" id="JBO-DL-9Ns"/>
                                                        <constraint firstItem="4px-gD-Bkf" firstAttribute="centerX" secondItem="TJ4-Qa-GJ5" secondAttribute="centerX" id="Zib-Iu-AKc"/>
                                                        <constraint firstItem="4px-gD-Bkf" firstAttribute="centerY" secondItem="TJ4-Qa-GJ5" secondAttribute="centerY" id="tCn-qu-R7q"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-DR-H5M">
                                                    <rect key="frame" x="116" y="18" width="88" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-Vi-KRS">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-PM-ikc">
                                                            <rect key="frame" x="0.0" y="55.5" width="88" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MGy-PM-ikc" firstAttribute="top" secondItem="2oa-Vi-KRS" secondAttribute="bottom" constant="30" id="0L4-er-CkM"/>
                                                        <constraint firstItem="2oa-Vi-KRS" firstAttribute="leading" secondItem="fl1-DR-H5M" secondAttribute="leading" id="9xV-yx-ZAR"/>
                                                        <constraint firstItem="MGy-PM-ikc" firstAttribute="top" secondItem="2oa-Vi-KRS" secondAttribute="bottom" constant="30" id="Rgr-9z-pys"/>
                                                        <constraint firstItem="2oa-Vi-KRS" firstAttribute="top" secondItem="fl1-DR-H5M" secondAttribute="top" id="TZm-xj-3PA"/>
                                                        <constraint firstAttribute="bottom" secondItem="MGy-PM-ikc" secondAttribute="bottom" id="Vat-1m-7Wh"/>
                                                        <constraint firstItem="MGy-PM-ikc" firstAttribute="leading" secondItem="fl1-DR-H5M" secondAttribute="leading" id="mEY-BW-0Ms"/>
                                                        <constraint firstAttribute="trailing" secondItem="2oa-Vi-KRS" secondAttribute="trailing" id="yv4-aA-1F7"/>
                                                        <constraint firstAttribute="trailing" secondItem="MGy-PM-ikc" secondAttribute="trailing" id="zDq-Fm-BHL"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaX-l1-NTd">
                                                    <rect key="frame" x="234" y="46" width="133" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fl1-DR-H5M" secondAttribute="bottom" constant="10" id="4X5-mY-okk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fl1-DR-H5M" secondAttribute="trailing" constant="163" id="85B-WO-wcJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zaX-l1-NTd" secondAttribute="trailing" id="BKA-fz-fxz"/>
                                                <constraint firstItem="fl1-DR-H5M" firstAttribute="top" secondItem="yZV-IO-sc7" secondAttribute="topMargin" constant="10" id="GXa-mJ-FVo"/>
                                                <constraint firstItem="TJ4-Qa-GJ5" firstAttribute="leading" secondItem="yZV-IO-sc7" secondAttribute="leadingMargin" id="UTr-pc-IeO"/>
                                                <constraint firstItem="zaX-l1-NTd" firstAttribute="top" secondItem="yZV-IO-sc7" secondAttribute="topMargin" constant="38" id="WFz-Rd-AY0"/>
                                                <constraint firstItem="fl1-DR-H5M" firstAttribute="top" secondItem="yZV-IO-sc7" secondAttribute="topMargin" constant="10" id="bPn-8z-4jA"/>
                                                <constraint firstItem="zaX-l1-NTd" firstAttribute="leading" secondItem="fl1-DR-H5M" secondAttribute="trailing" constant="30" id="cJI-SK-oCd"/>
                                                <constraint firstItem="TJ4-Qa-GJ5" firstAttribute="bottom" secondItem="yZV-IO-sc7" secondAttribute="bottomMargin" id="ggU-7f-OpG"/>
                                                <constraint firstItem="fl1-DR-H5M" firstAttribute="leading" secondItem="TJ4-Qa-GJ5" secondAttribute="trailing" constant="8" id="oty-IS-VSj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zaX-l1-NTd" secondAttribute="bottom" constant="38.5" id="sBJ-I0-WpZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fl1-DR-H5M" secondAttribute="bottom" constant="10" id="sgh-ZX-8kb"/>
                                                <constraint firstItem="TJ4-Qa-GJ5" firstAttribute="top" secondItem="yZV-IO-sc7" secondAttribute="topMargin" id="zuX-Ta-dls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="zaX-l1-NTd" id="fPw-fz-dFf"/>
                                            <outlet property="categoryImageView" destination="4px-gD-Bkf" id="trm-rQ-UCY"/>
                                            <outlet property="circleView" destination="TJ4-Qa-GJ5" id="keO-eL-GcM"/>
                                            <outlet property="dateLabel" destination="MGy-PM-ikc" id="gTE-C9-QHB"/>
                                            <outlet property="descriptionLabel" destination="2oa-Vi-KRS" id="BGt-xV-4Xi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8yn-2O-71C" firstAttribute="top" secondItem="FXR-P8-SnY" secondAttribute="bottom" constant="20" id="3Nt-j8-BjP"/>
                            <constraint firstItem="8yn-2O-71C" firstAttribute="leading" secondItem="mCL-Vc-Wba" secondAttribute="leadingMargin" id="AKl-aN-RQG"/>
                            <constraint firstItem="cl1-Y0-hib" firstAttribute="top" secondItem="8yn-2O-71C" secondAttribute="bottom" constant="20" id="P6b-pr-E4b"/>
                            <constraint firstAttribute="trailing" secondItem="cl1-Y0-hib" secondAttribute="trailing" id="Wpq-qV-PMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8yn-2O-71C" secondAttribute="trailing" id="WrY-Xk-aiL"/>
                            <constraint firstItem="xdW-3a-mV7" firstAttribute="top" secondItem="cl1-Y0-hib" secondAttribute="bottom" id="Yfr-Oz-Ew9"/>
                            <constraint firstItem="cl1-Y0-hib" firstAttribute="leading" secondItem="mCL-Vc-Wba" secondAttribute="leading" id="jTY-TY-B7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Name" id="4Af-et-rVJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="odb-Tv-prO">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="18R-DV-VyI" kind="show" id="IZX-Nj-666"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGu-8W-WF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADf-yN-zKs">
            <objects>
                <navigationController id="18R-DV-VyI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d06-QR-AdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4se-Ky-iTd" kind="relationship" relationship="rootViewController" id="5W5-QM-NGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjM-dR-aCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="90"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="3QC-Zc-uPB">
            <objects>
                <viewController id="4se-Ky-iTd" customClass="NewTransactionViewController" customModule="Banking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRm-bu-eRb"/>
                        <viewControllerLayoutGuide type="bottom" id="nYY-Sm-IjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfi-LC-g2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="g00-wc-eA3">
                                <rect key="frame" x="16" y="104" width="343" height="403"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-nY-nvu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilG-Sd-QWJ">
                                        <rect key="frame" x="0.0" y="54.5" width="343" height="20.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SaM-gB-6o7">
                                        <rect key="frame" x="0.0" y="105" width="343" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rkO-b9-cBp">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="131"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-bs-jur">
                                                        <rect key="frame" x="2" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-7i-XSM">
                                                                <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Og3-q8-ovx"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gDi-ME-KQz"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="p5N-aB-qdx"/>
                                                                    <constraint firstAttribute="height" constant="50" id="xj4-8E-da8"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="income"/>
                                                                <connections>
                                                                    <action selector="selectCategory:" destination="4se-Ky-iTd" eventType="touchUpInside" id="Zom-av-JC1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="a8d-7i-XSM" firstAttribute="centerX" secondItem="zuN-bs-jur" secondAttribute="centerX" id="EXa-PA-ivt"/>
                                                            <constraint firstAttribute="width" constant="100" id="hCG-CF-7vP"/>
                                                            <constraint firstItem="a8d-7i-XSM" firstAttribute="centerY" secondItem="zuN-bs-jur" secondAttribute="centerY" id="yWd-w1-kmk"/>
                                                            <constraint firstAttribute="height" constant="100" id="ysj-0X-N5W"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylU-qG-tEI">
                                                        <rect key="frame" x="0.0" y="110" width="104.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="onw-yK-IXv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ylU-qG-tEI" secondAttribute="bottom" id="8Oe-Dy-uKQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ylU-qG-tEI" secondAttribute="trailing" id="aTh-jY-M83"/>
                                                    <constraint firstItem="ylU-qG-tEI" firstAttribute="top" secondItem="zuN-bs-jur" secondAttribute="bottom" constant="10" id="cZy-Ty-27I"/>
                                                    <constraint firstItem="ylU-qG-tEI" firstAttribute="leading" secondItem="rkO-b9-cBp" secondAttribute="leading" id="ePZ-0a-PIb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-PV-GSr">
                                                <rect key="frame" x="119.5" y="0.0" width="104" height="131"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-9n-p02">
                                                        <rect key="frame" x="2" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq2-vE-c3v">
                                                                <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="ZFS-XE-Pkc"/>
                                                                    <constraint firstAttribute="height" constant="50" id="g9z-gu-TWF"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pnV-Wo-USz"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zP4-aQ-uaM"/>
                                                                </constraints>
                                                                <state key="normal" image="groceries"/>
                                                                <connections>
                                                                    <action selector="selectCategory:" destination="4se-Ky-iTd" eventType="touchUpInside" id="j8a-fD-UeZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="xq2-vE-c3v" firstAttribute="centerY" secondItem="0mP-9n-p02" secondAttribute="centerY" id="2V0-VF-PyP"/>
                                                            <constraint firstItem="xq2-vE-c3v" firstAttribute="centerX" secondItem="0mP-9n-p02" secondAttribute="centerX" id="9PS-ad-8GK"/>
                                                            <constraint firstAttribute="height" constant="100" id="ClM-cy-aeH"/>
                                                            <constraint firstAttribute="width" constant="100" id="F5l-PN-cSM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-mX-Ua7">
                                                        <rect key="frame" x="0.0" y="110" width="104" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UV4-mX-Ua7" firstAttribute="leading" secondItem="sbN-PV-GSr" secondAttribute="leading" id="2M3-Ls-XDW"/>
                                                    <constraint firstItem="UV4-mX-Ua7" firstAttribute="top" secondItem="0mP-9n-p02" secondAttribute="bottom" constant="10" id="LDd-jH-HaC"/>
                                                    <constraint firstAttribute="bottom" secondItem="UV4-mX-Ua7" secondAttribute="bottom" id="gg1-Bf-u18"/>
                                                    <constraint firstAttribute="trailing" secondItem="UV4-mX-Ua7" secondAttribute="trailing" id="hAi-On-21T"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aiv-Pa-thH">
                                                <rect key="frame" x="238.5" y="0.0" width="104.5" height="131"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnE-hV-BzF">
                                                        <rect key="frame" x="2.5" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9N-2T-AnR">
                                                                <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="EIM-G3-etE"/>
                                                                    <constraint firstAttribute="width" constant="50" id="fCT-kt-Nas"/>
                                                                </constraints>
                                                                <state key="normal" image="utilities"/>
                                                                <connections>
                                                                    <action selector="selectCategory:" destination="4se-Ky-iTd" eventType="touchUpInside" id="GSm-18-t48"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="q9N-2T-AnR" firstAttribute="centerY" secondItem="AnE-hV-BzF" secondAttribute="centerY" id="3xp-LF-Z7p"/>
                                                            <constraint firstAttribute="width" constant="100" id="6aM-N7-LWr"/>
                                                            <constraint firstAttribute="height" constant="100" id="Z0O-hS-Xkw"/>
                                                            <constraint firstItem="q9N-2T-AnR" firstAttribute="centerX" secondItem="AnE-hV-BzF" secondAttribute="centerX" id="tL8-a1-sf6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-d4-NBA">
                                                        <rect key="frame" x="0.0" y="110" width="104.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nfa-d4-NBA" firstAttribute="top" secondItem="AnE-hV-BzF" secondAttribute="bottom" constant="10" id="1eJ-KE-1L5"/>
                                                    <constraint firstAttribute="bottom" secondItem="nfa-d4-NBA" secondAttribute="bottom" id="5qi-ha-CPo"/>
                                                    <constraint firstItem="nfa-d4-NBA" firstAttribute="leading" secondItem="aiv-Pa-thH" secondAttribute="leading" id="ewb-uI-1Oe"/>
                                                    <constraint firstAttribute="trailing" secondItem="nfa-d4-NBA" secondAttribute="trailing" id="jic-aG-f7f"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aiv-Pa-thH" firstAttribute="leading" secondItem="sbN-PV-GSr" secondAttribute="trailing" constant="15" id="6HO-oO-zjw"/>
                                            <constraint firstAttribute="bottom" secondItem="rkO-b9-cBp" secondAttribute="bottom" id="8qo-O2-u3E"/>
                                            <constraint firstItem="sbN-PV-GSr" firstAttribute="top" secondItem="SaM-gB-6o7" secondAttribute="top" id="A9v-2r-Zrf"/>
                                            <constraint firstAttribute="bottom" secondItem="sbN-PV-GSr" secondAttribute="bottom" id="EeY-Qz-9Nb"/>
                                            <constraint firstItem="sbN-PV-GSr" firstAttribute="leading" secondItem="rkO-b9-cBp" secondAttribute="trailing" constant="15" id="Esg-ew-yGM"/>
                                            <constraint firstItem="rkO-b9-cBp" firstAttribute="top" secondItem="SaM-gB-6o7" secondAttribute="top" id="M6m-Ar-NKA"/>
                                            <constraint firstItem="sbN-PV-GSr" firstAttribute="leading" secondItem="rkO-b9-cBp" secondAttribute="trailing" constant="15" id="Muo-8D-Myf"/>
                                            <constraint firstItem="rkO-b9-cBp" firstAttribute="leading" secondItem="SaM-gB-6o7" secondAttribute="leading" id="OXU-Y6-QQZ"/>
                                            <constraint firstAttribute="bottom" secondItem="rkO-b9-cBp" secondAttribute="bottom" id="T0A-pn-riT"/>
                                            <constraint firstItem="rkO-b9-cBp" firstAttribute="top" secondItem="SaM-gB-6o7" secondAttribute="top" id="Uen-85-HQ4"/>
                                            <constraint firstItem="aiv-Pa-thH" firstAttribute="top" secondItem="SaM-gB-6o7" secondAttribute="top" id="ZMQ-Bq-UbT"/>
                                            <constraint firstAttribute="trailing" secondItem="aiv-Pa-thH" secondAttribute="trailing" id="bUS-Mb-KLy"/>
                                            <constraint firstAttribute="bottom" secondItem="aiv-Pa-thH" secondAttribute="bottom" id="iof-zr-8Dl"/>
                                            <constraint firstItem="aiv-Pa-thH" firstAttribute="leading" secondItem="sbN-PV-GSr" secondAttribute="trailing" constant="15" id="uag-yA-sOH"/>
                                            <constraint firstItem="rkO-b9-cBp" firstAttribute="leading" secondItem="SaM-gB-6o7" secondAttribute="leading" id="xwD-7Z-hZP"/>
                                            <constraint firstItem="sbN-PV-GSr" firstAttribute="leading" secondItem="rkO-b9-cBp" secondAttribute="trailing" constant="15" id="y8U-0R-yLp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h7O-Hn-wbD">
                                        <rect key="frame" x="0.0" y="266" width="343" height="137"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w6L-S0-GeB">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="137"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-Ra-BCe">
                                                        <rect key="frame" x="2" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irS-EP-0Bc">
                                                                <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="cg6-9V-JuG"/>
                                                                    <constraint firstAttribute="height" constant="50" id="d9B-2J-rJ7"/>
                                                                </constraints>
                                                                <state key="normal" image="home"/>
                                                                <connections>
                                                                    <action selector="selectCategory:" destination="4se-Ky-iTd" eventType="touchUpInside" id="zRw-od-ayD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="S0D-Vy-he6"/>
                                                            <constraint firstItem="irS-EP-0Bc" firstAttribute="centerX" secondItem="dnb-Ra-BCe" secondAttribute="centerX" id="akd-UL-SLz"/>
                                                            <constraint firstItem="irS-EP-0Bc" firstAttribute="centerY" secondItem="dnb-Ra-BCe" secondAttribute="centerY" id="net-Rz-Cxt"/>
                                                            <constraint firstAttribute="width" constant="100" id="pmw-kI-bUt"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqb-KK-off">
                                                        <rect key="frame" x="0.0" y="110" width="104.5" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Iqb-KK-off" secondAttribute="trailing" id="KOJ-qZ-6bt"/>
                                                    <constraint firstItem="Iqb-KK-off" firstAttribute="top" secondItem="dnb-Ra-BCe" secondAttribute="bottom" constant="10" id="NuD-Uu-Ooz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Iqb-KK-off" secondAttribute="bottom" id="eJD-Xx-tcC"/>
                                                    <constraint firstItem="Iqb-KK-off" firstAttribute="leading" secondItem="w6L-S0-GeB" secondAttribute="leading" id="iQ1-OB-UnZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m2t-zi-F9m">
                                                <rect key="frame" x="119.5" y="0.0" width="104" height="137"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2Q-3R-3VU">
                                                        <rect key="frame" x="2" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2p-qr-OFZ">
                                                                <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ICQ-mK-BNL"/>
                                                                    <constraint firstAttribute="width" constant="50" id="zih-sI-FWr"/>
                                                                </constraints>
                                                                <state key="normal" image="transport"/>
                                                                <connections>
                                                                    <action selector="selectCategory:" destination="4se-Ky-iTd" eventType="touchUpInside" id="3t8-zd-Id0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="s2p-qr-OFZ" firstAttribute="centerY" secondItem="O2Q-3R-3VU" secondAttribute="centerY" id="6FL-bv-zuY"/>
                                                            <constraint firstAttribute="width" constant="100" id="7N1-Q7-jf9"/>
                                                            <constraint firstAttribute="height" constant="100" id="QAu-AY-jMq"/>
                                                            <constraint firstItem="s2p-qr-OFZ" firstAttribute="centerX" secondItem="O2Q-3R-3VU" secondAttribute="centerX" id="fAe-SX-9QP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-ng-VsE">
                                                        <rect key="frame" x="0.0" y="110" width="104" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vRt-ng-VsE" secondAttribute="bottom" id="8oo-Wc-xHa"/>
                                                    <constraint firstAttribute="trailing" secondItem="vRt-ng-VsE" secondAttribute="trailing" id="Jnc-Hf-fEm"/>
                                                    <constraint firstItem="vRt-ng-VsE" firstAttribute="leading" secondItem="m2t-zi-F9m" secondAttribute="leading" id="OHi-JP-oCJ"/>
                                                    <constraint firstItem="vRt-ng-VsE" firstAttribute="top" secondItem="O2Q-3R-3VU" secondAttribute="bottom" constant="10" id="jfB-yu-Ckx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-1t-6eh">
                                                <rect key="frame" x="238.5" y="0.0" width="104.5" height="137"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqm-fe-2RX">
                                                        <rect key="frame" x="2.5" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-qX-Cko">
                                                                <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="S3Y-YP-5s0"/>
                                                                    <constraint firstAttribute="width" constant="50" id="ZMh-Pk-x4f"/>
                                                                </constraints>
                                                                <state key="normal" image="fun"/>
                                                                <connections>
                                                                    <action selector="selectCategory:" destination="4se-Ky-iTd" eventType="touchUpInside" id="uxI-Uy-0vN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="yAp-qX-Cko" firstAttribute="centerX" secondItem="Dqm-fe-2RX" secondAttribute="centerX" id="7LE-JX-xWH"/>
                                                            <constraint firstAttribute="height" constant="100" id="bWG-gg-ZfX"/>
                                                            <constraint firstAttribute="width" constant="100" id="nSk-1f-ohN"/>
                                                            <constraint firstItem="yAp-qX-Cko" firstAttribute="centerY" secondItem="Dqm-fe-2RX" secondAttribute="centerY" id="w46-CG-aXf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cif-44-YA9">
                                                        <rect key="frame" x="0.0" y="110" width="104.5" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Cif-44-YA9" secondAttribute="trailing" id="Rly-q1-N7d"/>
                                                    <constraint firstItem="Cif-44-YA9" firstAttribute="leading" secondItem="vrD-1t-6eh" secondAttribute="leading" id="bWF-2F-dQD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cif-44-YA9" secondAttribute="bottom" id="cT8-PW-iVk"/>
                                                    <constraint firstItem="Cif-44-YA9" firstAttribute="top" secondItem="Dqm-fe-2RX" secondAttribute="bottom" constant="10" id="q9l-pZ-1Xw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="w6L-S0-GeB" firstAttribute="top" secondItem="h7O-Hn-wbD" secondAttribute="top" id="8Fi-QO-T52"/>
                                            <constraint firstItem="w6L-S0-GeB" firstAttribute="leading" secondItem="h7O-Hn-wbD" secondAttribute="leading" id="9Ox-QD-LxW"/>
                                            <constraint firstItem="vrD-1t-6eh" firstAttribute="leading" secondItem="m2t-zi-F9m" secondAttribute="trailing" constant="15" id="PSv-MS-huG"/>
                                            <constraint firstItem="m2t-zi-F9m" firstAttribute="top" secondItem="h7O-Hn-wbD" secondAttribute="top" id="Shj-Li-cp2"/>
                                            <constraint firstItem="m2t-zi-F9m" firstAttribute="leading" secondItem="w6L-S0-GeB" secondAttribute="trailing" constant="15" id="UYq-uF-n9E"/>
                                            <constraint firstItem="vrD-1t-6eh" firstAttribute="leading" secondItem="m2t-zi-F9m" secondAttribute="trailing" constant="15" id="Wv3-jG-ciN"/>
                                            <constraint firstItem="m2t-zi-F9m" firstAttribute="leading" secondItem="w6L-S0-GeB" secondAttribute="trailing" constant="15" id="a19-vZ-ZR2"/>
                                            <constraint firstItem="vrD-1t-6eh" firstAttribute="top" secondItem="h7O-Hn-wbD" secondAttribute="top" id="gJw-da-yBm"/>
                                            <constraint firstAttribute="bottom" secondItem="vrD-1t-6eh" secondAttribute="bottom" id="mef-cU-2or"/>
                                            <constraint firstAttribute="bottom" secondItem="w6L-S0-GeB" secondAttribute="bottom" id="nPo-qQ-Oj8"/>
                                            <constraint firstAttribute="bottom" secondItem="m2t-zi-F9m" secondAttribute="bottom" id="pb9-7q-xyi"/>
                                            <constraint firstAttribute="trailing" secondItem="vrD-1t-6eh" secondAttribute="trailing" id="z2L-wL-0Gf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ilG-Sd-QWJ" firstAttribute="top" secondItem="IGc-nY-nvu" secondAttribute="bottom" constant="30" id="2kx-ce-LDm"/>
                                    <constraint firstAttribute="trailing" secondItem="SaM-gB-6o7" secondAttribute="trailing" id="7uN-rj-hhD"/>
                                    <constraint firstItem="SaM-gB-6o7" firstAttribute="top" secondItem="ilG-Sd-QWJ" secondAttribute="bottom" constant="30" id="E7g-4X-kNI"/>
                                    <constraint firstItem="IGc-nY-nvu" firstAttribute="top" secondItem="g00-wc-eA3" secondAttribute="top" id="FUy-bX-BRk"/>
                                    <constraint firstItem="IGc-nY-nvu" firstAttribute="leading" secondItem="g00-wc-eA3" secondAttribute="leading" id="HjV-6Y-YEw"/>
                                    <constraint firstAttribute="trailing" secondItem="IGc-nY-nvu" secondAttribute="trailing" id="LRx-fI-8Fg"/>
                                    <constraint firstAttribute="trailing" secondItem="ilG-Sd-QWJ" secondAttribute="trailing" id="LrT-Fj-FWH"/>
                                    <constraint firstItem="h7O-Hn-wbD" firstAttribute="top" secondItem="SaM-gB-6o7" secondAttribute="bottom" constant="30" id="NKa-3h-x0e"/>
                                    <constraint firstAttribute="bottom" secondItem="h7O-Hn-wbD" secondAttribute="bottom" id="bgH-bU-xYl"/>
                                    <constraint firstItem="h7O-Hn-wbD" firstAttribute="top" secondItem="SaM-gB-6o7" secondAttribute="bottom" constant="30" id="oLN-oe-khU"/>
                                    <constraint firstItem="SaM-gB-6o7" firstAttribute="top" secondItem="ilG-Sd-QWJ" secondAttribute="bottom" constant="30" id="p4q-UF-ayg"/>
                                    <constraint firstItem="SaM-gB-6o7" firstAttribute="leading" secondItem="g00-wc-eA3" secondAttribute="leading" id="s6c-yn-b1n"/>
                                    <constraint firstItem="ilG-Sd-QWJ" firstAttribute="top" secondItem="IGc-nY-nvu" secondAttribute="bottom" constant="30" id="u6l-kx-wA3"/>
                                    <constraint firstItem="ilG-Sd-QWJ" firstAttribute="leading" secondItem="g00-wc-eA3" secondAttribute="leading" id="utr-dD-Hyi"/>
                                    <constraint firstItem="h7O-Hn-wbD" firstAttribute="leading" secondItem="g00-wc-eA3" secondAttribute="leading" id="vTO-aj-nGK"/>
                                    <constraint firstAttribute="trailing" secondItem="h7O-Hn-wbD" secondAttribute="trailing" id="vxL-yd-Afy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nYY-Sm-IjP" firstAttribute="top" secondItem="g00-wc-eA3" secondAttribute="bottom" constant="160" id="IIn-mD-Y1g"/>
                            <constraint firstItem="g00-wc-eA3" firstAttribute="leading" secondItem="Lfi-LC-g2E" secondAttribute="leadingMargin" id="JTb-os-zhk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g00-wc-eA3" secondAttribute="trailing" id="jZo-B1-QWy"/>
                            <constraint firstItem="g00-wc-eA3" firstAttribute="top" secondItem="sRm-bu-eRb" secondAttribute="bottom" constant="40" id="vJR-MT-sUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Transaction" id="w12-yG-gbu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="edy-l7-fik">
                            <connections>
                                <segue destination="xbd-8f-XHr" kind="unwind" unwindAction="cancelTransactionCreationWithSegue:" id="6I4-eU-Elr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9Q6-VQ-ZYG">
                            <connections>
                                <segue destination="xbd-8f-XHr" kind="unwind" unwindAction="saveTransactionWithSegue:" id="MJg-p4-BMK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="IGc-nY-nvu" id="oIP-fg-R2w"/>
                        <outlet property="descriptionTextField" destination="ilG-Sd-QWJ" id="nzT-bB-1Sn"/>
                        <outletCollection property="categoryButtons" destination="a8d-7i-XSM" collectionClass="NSMutableArray" id="2Ja-rw-DHO"/>
                        <outletCollection property="ringViews" destination="zuN-bs-jur" collectionClass="NSMutableArray" id="K7A-uz-768"/>
                        <outletCollection property="categoryButtons" destination="q9N-2T-AnR" collectionClass="NSMutableArray" id="QNB-Q2-9Qm"/>
                        <outletCollection property="categoryButtons" destination="xq2-vE-c3v" collectionClass="NSMutableArray" id="pbC-nQ-FWJ"/>
                        <outletCollection property="ringViews" destination="AnE-hV-BzF" collectionClass="NSMutableArray" id="J6v-D9-G14"/>
                        <outletCollection property="ringViews" destination="0mP-9n-p02" collectionClass="NSMutableArray" id="o6A-tG-pw3"/>
                        <outletCollection property="categoryButtons" destination="s2p-qr-OFZ" collectionClass="NSMutableArray" id="TWq-2G-e65"/>
                        <outletCollection property="categoryButtons" destination="irS-EP-0Bc" collectionClass="NSMutableArray" id="8wm-F3-ckC"/>
                        <outletCollection property="categoryButtons" destination="yAp-qX-Cko" collectionClass="NSMutableArray" id="Mx8-HH-ZRi"/>
                        <outletCollection property="ringViews" destination="O2Q-3R-3VU" collectionClass="NSMutableArray" id="L3t-zw-KVa"/>
                        <outletCollection property="ringViews" destination="dnb-Ra-BCe" collectionClass="NSMutableArray" id="esL-Qs-oAg"/>
                        <outletCollection property="ringViews" destination="Dqm-fe-2RX" collectionClass="NSMutableArray" id="hHg-yS-18N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1N-LY-Q1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xbd-8f-XHr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3823.1999999999998" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="fun" width="50" height="50"/>
        <image name="groceries" width="50" height="50"/>
        <image name="home" width="50" height="50"/>
        <image name="income" width="50" height="50"/>
        <image name="transport" width="50" height="50"/>
        <image name="utilities" width="50" height="50"/>
    </resources>
</document>
